︠ed30d5d9-8b63-4f6e-8a64-6aa8e9c68ae9︠
from sage.all import *

2 + 2
factor(-2007)

A = Matrix(4, 4, range(16))
A

factor(A.charpoly())

m = Matrix(ZZ, 2, range(4))
m[0, 0] = m[0, 0] - 3
m

E = EllipticCurve([1, 2, 3, 4, 5])
E
E.anlist(from sage.all import *

2 + 2
factor(-2007)

A = Matrix(4, 4, range(16))
A

factor(A.charpoly())

m = Matrix(ZZ, 2, range(4))
m[0, 0] = m[0, 0] - 3
m

E = EllipticCurve([1, 2, 3, 4, 5])
E
E.anlist(10)
E.rank()

k = 1 / (sqrt(3) * I + 3 / 4 + sqrt(73) * 5 / 9)
k
N(k)
N(k, 30)
latex(k)10)
E.rank()

k = 1 / (sqrt(3) * I + 3 / 4 + sqrt(73) * 5 / 9)
k
N(k)
N(k, 30)
latex(k)
︡5a0cae73-7305-4280-b182-399ef596b202︡{"stdout":"4\n"}︡{"stdout":"-1 * 3^2 * 223\n"}︡{"stdout":"[ 0  1  2  3]\n[ 4  5  6  7]\n[ 8  9 10 11]\n[12 13 14 15]\n"}︡{"stdout":"x^2 * (x^2 - 30*x - 80)"}︡{"stdout":"\n"}︡{"stdout":"[-3  1]\n[ 2  3]\n"}︡{"stdout":"Elliptic Curve defined by y^2 + x*y + 3*y = x^3 + 2*x^2 + 4*x + 5 over Rational Field\n"}︡{"stdout":"[0, 1, 1, 0, -1, -3, 0, -1, -3, -3, -3]"}︡{"stdout":"\n"}︡{"stdout":"1\n"}︡{"stdout":"36/(20*sqrt(73) + 36*I*sqrt(3) + 27)\n"}︡{"stdout":"0.165495678130644 - 0.0521492082074256*I"}︡{"stdout":"\n"}︡{"stdout":"0.16549568 - 0.052149208*I\n"}︡{"stdout":"\\frac{36}{20 \\, \\sqrt{73} + 36 i \\, \\sqrt{3} + 27}\n"}︡{"done":true}










